// * Summary *

BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19041.746 (2004/?/20H1)
Intel Core i7-8750H CPU 2.20GHz (Coffee Lake), 1 CPU, 12 logical and 6 physical cores
.NET Core SDK=5.0.100
  [Host]     : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT  [AttachedDebugger]
  DefaultJob : .NET Core 3.1.9 (CoreCLR 4.700.20.47201, CoreFX 4.700.20.47203), X64 RyuJIT


|         Method |         Mean |        Error |       StdDev |       Median |
|--------------- |-------------:|-------------:|-------------:|-------------:|
| TestHashSearch |     24.96 ns |     0.183 ns |     0.162 ns |     24.91 ns |
| TestListSearch | 99,109.28 ns | 1,954.548 ns | 4,371.627 ns | 96,992.76 ns |
